  # Release post data file for Secondary items
#
# Read through the Release Posts Handbook for more information:
# https://about.gitlab.com/handbook/marketing/blog/release-posts/#features
#
# DELETE THESE COMMENTS BEFORE SUBMITTING THE MERGE REQUEST
features:
  secondary:
    - name: "Create GitLab To-Dos when assigning alerts"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/operations/alert_management.html#update-an-alerts-assignee'
      reporter: sarahwaldner
      stage: monitor
      categories:
        - 'Alert Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/215946'
      description: |
        Responders can now assign alerts to team members to help organize triggered alerts, delegating problems for investigation by a specific team member. Adding a [GitLab To-Do list item](https://docs.gitlab.com/ee/user/todos.html) tells the team member something needs their attention. 
