features:
  secondary:
    - name: "Embed a YouTube video in the Static Site Editor"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/static_site_editor/index.html#videos'
      reporter: ericschurter
      stage: create
      categories:
        - 'Static Site Editor'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/216642'
      description: |
        GitLab 13.5 includes a new formatting option in the WYSIWYG mode of the Static Site Editor enabling you to embed a YouTube video in just a few clicks. After entering either the full embed URL or the YouTube video ID into the modal window, the Static Site Editor inserts the correct block of HTML at your cursor and displays a thumbnail of your video in the editor.

        You no longer have to copy and paste the properly-formated HTML in order to embed a video in a Markdown file and you can edit your document in confidence knowing the video you included is correct. We've optimized this for YouTube video embeds but we'll be working to add support for other services like Vimeo and self-hosted HTML5 videos in future releases.
