# Reach out to the following teams before making any
# structural changes to this file:
# - People Ops Engineering Team (uses this file for automation)
# - Total Rewards Team (DRI for this file)

# This file was last updated at 2020-07-01, but is currently using 2020-01-01 rates.

updated_at: 2020-07-01
currency_rates:
  - currency_code: AUD
    rate_from_usd: 1.42596
    rate_to_usd: 0.70128
    symbol: A$
    countries:
      - Australia
  - currency_code: BRL
    rate_from_usd: 4.0235
    rate_to_usd: 0.24854
    symbol: R$
    countries:
      - Brazil
  - currency_code: CAD
    rate_from_usd: 1.3018
    rate_to_usd: 0.76817
    symbol: C$
    countries:
      - Canada
  - currency_code: CHF
    rate_from_usd: 0.96765
    rate_to_usd: 1.03343
    symbol: CHf
    countries:
      - Switzerland
  - currency_code: CNY
    rate_from_usd: 6.96913
    rate_to_usd: 0.14349
    symbol: ¥
    countries:
      - China
  - currency_code: CZK
    rate_from_usd: 22.66546
    rate_to_usd: 0.04412
    symbol: Kč
    countries:
      - Czech Republic
  - currency_code: DKK
    rate_from_usd: 6.66267
    rate_to_usd: 0.15009
    symbol: Kr
    countries:
      - Denmark
  - currency_code: EUR
    rate_from_usd: 0.89169
    rate_to_usd: 1.12147
    symbol: €
    countries:
      - Austria
      - Belgium
      - Cyprus
      - Estonia
      - Finland
      - France
      - Germany
      - Greece
      - Ireland
      - Italy
      - Latvia
      - Lithuania
      - Luxembourg
      - Malta
      - Netherlands
      - Portugal
      - Slovakia
      - Slovenia
      - Spain
  - currency_code: GBP
    rate_from_usd: 0.75846
    rate_to_usd: 1.31846
    symbol: £
    countries:
      - United Kingdom
  - currency_code: HUF
    rate_from_usd: 294.98525
    rate_to_usd: 0.00339
    symbol: Ft
    countries:
      - Hungary
  - currency_code: ILS
    rate_from_usd: 3.4626
    rate_to_usd: 0.2888
    symbol: ₪
    countries:
      - Israel
  - currency_code: INR
    rate_from_usd: 71.32668
    rate_to_usd: 0.01402
    symbol: ₹
    countries:
      - India
  - currency_code: JPY
    rate_from_usd: 108.69565
    rate_to_usd: 0.0092
    symbol: ¥
    countries:
      - Japan
  - currency_code: KES
    rate_from_usd: 102.35415
    rate_to_usd: 0.00977
    symbol: K
    countries:
      - Kenya
  - currency_code: KRW
    rate_from_usd: 1162.7907
    rate_to_usd: 0.00086
    symbol: ₩
    countries:
      - South Korea
  - currency_code: MAD
    rate_from_usd: 9.69368
    rate_to_usd: 0.10316
    countries:
      - Morocco
  - currency_code: MXN
    rate_from_usd: 18.91432
    rate_to_usd: 0.05287
    symbol: M$
    countries:
      - Mexico
  - currency_code: NOK
    rate_from_usd: 8.7675
    rate_to_usd: 0.1140575991
    symbol: kr
    countries: []
  - currency_code: NZD
    rate_from_usd: 1.48496
    rate_to_usd: 0.67342
    symbol: N$
    countries:
      - New Zealand
  - currency_code: PHP
    rate_from_usd: 50.76142
    rate_to_usd: 0.01970
    symbol: ₱
    countries:
      - Philippines
  - currency_code: PLN
    rate_from_usd: 3.79521
    rate_to_usd: 0.26349
    symbol: zł
    countries:
      - Poland
  - currency_code: RON
    rate_from_usd: 4.27113
    rate_to_usd: 0.23413
    symbol: lei
    countries:
      - Romania
  - currency_code: RUB
    rate_from_usd: 62.1118
    rate_to_usd: 0.0161
    symbol: ₽
    countries:
      - Russia
  - currency_code: SEK
    rate_from_usd: 9.34579
    rate_to_usd: 0.107
    symbol: kr
    countries:
      - Sweden
  - currency_code: SGD
    rate_from_usd: 1.34604
    rate_to_usd: 0.74292
    symbol: S$
    countries:
      - Singapore
  - currency_code: TRY
    rate_from_usd:  5.95238
    rate_to_usd: 0.168
    symbol: ₺
    countries:
      - Turkey
  - currency_code: USD
    rate_from_usd: 1
    rate_to_usd: 1
    symbol: $
    countries: []
  - currency_code: ZAR
    rate_from_usd: 14.05679
    rate_to_usd: 0.07114
    symbol: R
    countries:
      - South Africa
