# --------- use_case: DevSecOps ------------

# - asset_id: vcc-001
#   title: Version Control and Collaboration Solution Overview
#   author: warias
#   team: technical-marketing
#   asset_type: video
#   date_published: september 2020
#   gitlab_release: 13.3
#   use_case: Version Control and Collaboration
#   video_link: https://www.youtube.com/embed/2LRb5tnTYxY
#   thumbnail: "https://img.youtube.com/vi/ljth1Q5oJoo/sddefault.jpg"
#      or
#   thumbnail: /images/learn/vcc/vcc-001.jpg
#   path_id:
#     - VCC-Path-001

- asset_id: devsecops-001
  title: Shifting Security Left - GitLab DevSecOps Overview
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: september 2020
  gitlab_release: 13.3
  use_case: DevSecOps
  video_link: https://www.youtube.com/embed/XnYstHObqlA
  thumbnail: "https://img.youtube.com/vi/XnYstHObqlA/sddefault.jpg"
  path_id:
    - DevSecOps-Path-001

- asset_id: devsecops-002
  title: Adding Security to the CICD pipeline
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.10
  use_case: DevSecOps
  video_link: https://www.youtube.com/embed/Fd5DhebtScg
  thumbnail: "https://img.youtube.com/vi/Fd5DhebtScg/sddefault.jpg"
  path_id:
    - DevSecOps-Path-001

- asset_id: devsecops-003
  title: Managing Security Vulnerabilities with the Security Dashboard
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.10
  use_case: DevSecOps
  video_link: https://www.youtube.com/embed/t-3TSlChHy4
  thumbnail: "https://img.youtube.com/vi/t-3TSlChHy4/sddefault.jpg"
  path_id:
    - DevSecOps-Path-001

- asset_id: devsecops-004
  title: Dependency Scanning
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.10
  use_case: DevSecOps
  video_link: https://www.youtube.com/embed/39RvTMLDszc
  thumbnail: "https://img.youtube.com/vi/39RvTMLDszc/sddefault.jpg"
  path_id:
    - DevSecOps-Path-001

- asset_id: devsecops-005
  title: Container Scanning
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.10
  use_case: DevSecOps
  video_link: https://www.youtube.com/embed/wIcaSerMfFQ
  thumbnail: "https://img.youtube.com/vi/wIcaSerMfFQ/sddefault.jpg"
  path_id:
    - DevSecOps-Path-001

- asset_id: devsecops-006
  title: License Compliance
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.10
  use_case: DevSecOps
  video_link: https://www.youtube.com/embed/42f9LiP5J_4
  thumbnail: "https://img.youtube.com/vi/42f9LiP5J_4/sddefault.jpg"
  path_id:
    - DevSecOps-Path-001

- asset_id: devsecops-007
  title: Static Application Security Testing (SAST) and Secret Detection
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: june 2020
  gitlab_release: 12.10
  use_case: DevSecOps
  video_link: https://www.youtube.com/embed/8sOjvlkl8QY
  thumbnail: "https://img.youtube.com/vi/8sOjvlkl8QY/sddefault.jpg"
  path_id:
    - DevSecOps-Path-001

- asset_id: devsecops-008
  title: Using GitLab Application Security Capabilities with Jenkins
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: may 2020
  gitlab_release: 12.10
  use_case: DevSecOps
  video_link: https://www.youtube.com/embed/ijFXslonDsM
  thumbnail: "https://img.youtube.com/vi/ijFXslonDsM/mqdefault.jpg"
  path_id:
    - DevSecOps-Path-001

- asset_id: devsecops-009
  title: Dependency Scanning with GitLab and WhiteSource
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: june 2020
  gitlab_release: 13.0
  use_case: DevSecOps
  video_link: https://www.youtube.com/embed/yJpE_ACt9og
  thumbnail: "https://img.youtube.com/vi/yJpE_ACt9og/mqdefault.jpg"
  path_id:
    - DevSecOps-Path-001

- asset_id: devsecops-010
  title: Dynamic Application Security Testing (DAST)
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: june 2020
  gitlab_release: 13.0
  use_case: DevSecOps
  video_link: https://www.youtube.com/embed/9tIrrByOum4
  thumbnail: "https://img.youtube.com/vi/9tIrrByOum4/sddefault.jpg"
  path_id:
    - DevSecOps-Path-001

- asset_id: devsecops-011
  title: Running GitLab Security Scans in Limited Connectivity and Offline Environments
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: august 2020
  gitlab_release: 13.2
  use_case: DevSecOps
  video_link: https://www.youtube.com/embed/FoLmRvTcOAY
  thumbnail: "https://img.youtube.com/vi/FoLmRvTcOAY/sddefault.jpg"
  path_id:
    - DevSecOps-Path-001

- asset_id: devsecops-012
  title: Finding Bugs with Coverage Guided Fuzz-Testing
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: september 2020
  gitlab_release: 13.3
  use_case: DevSecOps
  video_link: https://www.youtube.com/embed/4ROYvNfRZVU
  thumbnail: "https://img.youtube.com/vi/4ROYvNfRZVU/sddefault.jpg"
  path_id:
    - DevSecOps-Path-001

- asset_id: devsecops-013
  title: Manage Compliance with GitLab
  author: diazjf
  team: technical-marketing
  asset_type: video
  date_published: september 2020
  gitlab_release: 13.3
  use_case: DevSecOps
  video_link: https://www.youtube.com/embed/QV2dIocn-hk
  thumbnail: "https://img.youtube.com/vi/QV2dIocn-hk/sddefault.jpg"
  path_id:
    - DevSecOps-Path-001

- asset_id: devsecops-014
  title: Secure Capabilities
  author: dangordon
  team: technical-marketing
  asset_type: demo
  date_published: march 2019
  gitlab_release: 11.8
  use_case: DevSecOps
  doc_link: https://docs.google.com/presentation/d/1fdTmdepdaq03OSfcA3pYduDxDnQEyvY4ARPqXEX8KrY
  video_link: https://docs.google.com/presentation/d/e/2PACX-1vTmtpY92Uun3YsixCJHZu7yt69M9rFB5SuFRSglOBRXoFNTKBdgPZpE4JBTl3LtAAX1zS4zQdBdD6Ga/embed?start=false&loop=false&delayms=60000
  thumbnail: /images/learn/devsecops/devsecops-014.jpg
  path_id:
    - DevSecOps-Path-001

- asset_id: devsecops-015
  title: Secure Capabilities (Short)
  author: dangordon
  team: technical-marketing
  asset_type: demo
  date_published: march 2019
  gitlab_release: 11.8
  use_case: DevSecOps
  doc_link: https://docs.google.com/presentation/d/1cfzdLFWk3hYLw_aocgunVmJCD-TSiOgypr66A_nR8VQ
  video_link: https://docs.google.com/presentation/d/e/2PACX-1vQF2Neh1h0vFwMapLvhppr_bZZVaxbtnVvTP69xd6YNGreW5dZ43w4w5qQTmYNewmI-3pViilsvbIcX/embed?start=false&loop=false&delayms=60000
  thumbnail: /images/learn/devsecops/devsecops-015.jpg
  path_id:
    - DevSecOps-Path-001

- asset_id: devsecops-016
  title: DevSecOps Application Security Capabilities
  author: fjdiaz
  team: technical-marketing
  asset_type: demo
  date_published: november 2019
  gitlab_release: 12.4
  use_case: DevSecOps
  doc_link: https://docs.google.com/presentation/d/1wRL9tGPIJP8qwpLAWS05KqjR3GoqSctEJdPa0uh-Nfg
  video_link: https://docs.google.com/presentation/d/e/2PACX-1vSg77UguL0fBT75sB6aPe-DbUSiUvfcU_TIDo3MZS96dOGRkqelQBYgOz2X4rE1GHkTY8e0eVRNNrPI/embed?start=false&loop=false&delayms=3000
  thumbnail: /images/learn/devsecops/devsecops-016.jpg
  path_id:
    - DevSecOps-Path-001

